<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/slick.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">    
    </head>
    <body class="product_page home_page white_slide">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="full-page-search">
            <div class="full-page-search-inner">
               <form action="#">
                  <input type="text" name="googlesearch" placeholder="">
                </form>
                <img src="images/cross_icbig.png" alt="">
           </div> 
       </div> 
        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="menu_arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_menu">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo-zara.svg" alt="" class="img-responsive black_logo">
                                    <img src="images/logo-zara-white.svg" alt="" class="img-responsive white_logo">
                                </a>
                            </div>
                        </div>
                        <div class="header_search">
                            <div class="header_search_inner">
                                <a href="#">search</a>
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                        <div class="header_right_menu">
                            <ul>
                                <li><a href="#">LOG IN</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li>
                                    <a href="#">
                                    <img src="images/shopping-bag.svg" class="black_shipping_bag" alt="">
                                    <img src="images/shopping-bag-white.svg" alt="" class="white_shipping_bag">
                                    <span>0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_menu_item">
            <div class="header_menu_item_inner">
                <div class="main_cat">
                    <ul>
                        <li><a href="#">ZARA SRPLS </a></li>
                        <li><a href="#">NEW IN </a></li>
                        <li><a href="#">WOMAN </a></li>
                        <li><a href="#">TRF </a></li>
                        <li><a href="#">MAN </a></li>
                    </ul>
                </div>
                <div class="main_cat">
                    <ul>
                        <li><a href="#">ZARA SRPLS SRPLS</a></li>
                        <li><a href="#">NEW IN </a></li>
                        <li><a href="#">WOMAN </a></li>
                        <li><a href="#">TRF </a></li>
                        <li><a href="#">MAN </a></li>
                    </ul>
                </div>
                <div class="menu_info">
                    <p>
                      <a class="btn menu_info_head" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            + Info
                      </a>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div class="sub_cat">
                            <ul>
                                <li><a href="#">NEW IN</a></li>
                                <li><a href="#">EVENING</a></li>
                                <li><a href="#">BASICS</a></li>
                                <li><a href="#">PREMIUM</a></li>
                                <li><a href="#">SHOP BY COLLECTION</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START HOME BANNER SECTION
        ============================== -->
        <section class="home_banner_area show_desktop">    
            <div class="slider">
                <div class="banner_item white_banner">
                    <a href="#"><img src="images/home-banner-1.jpg" alt="" class="img-fluid"></a>
                </div>  
                <div class="banner_item black_banner">
                    <video  loop muted preload="metadata" poster="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLSXZCakVGZWhOV00">
                      <source src="images/video2.mp4" type="video/mp4">
                    </video>
                </div>                   
                <div class="banner_item">
                    <a href="#"><img src="images/home-banner-2.jpg" alt="" class="img-fluid"></a>
                </div> 
            </div>                    
        </section>   

        <section class="home_banner_area show_mobile">    
            <div class="slider">
                <div class="banner_item white_banner">
                    <a href="#"><img src="images/home-banner-3.jpg" alt="" class="img-fluid"></a>
                </div>  
                <div class="banner_item black_banner">
                    <video  loop muted preload="metadata" poster="https://drive.google.com/uc?export=view&id=0B_koKn2rKOkLSXZCakVGZWhOV00">
                      <source src="images/video2.mp4" type="video/mp4">
                    </video>
                </div>                   
                <div class="banner_item">
                    <a href="#"><img src="images/home-banner-3.jpg" alt="" class="img-fluid"></a>
                </div> 
            </div>                    
        </section>          
        <!-- =========================
            END HOME BANNER SECTION
        ============================== -->

        <!-- =========================
            START SIGN UP SECTION
        ============================== -->
        <section class="signup_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sign_up_inner text-center">
                            <h2>SIGN UP FOR OUR NEWSLETTER</h2>
                            <input type="text" class="form-control" placeholder="Enter your email here">
                        </div>
                        <div class="social_inner">
                            <ul>
                                <li><a href="#">INSTAGRAM</a></li>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">TWITTER</a></li>
                                <li><a href="#">PINTEREST</a></li>
                                <li><a href="#">YOUTUBE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END SIGN UP SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 no-padding-left">
                        </div>
                        <div class="col-md-6 no-padding-right">
                            <div class="footer_copyright text-right">
                                <ul>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


