<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">    
    </head>
    <body class="login_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="full-page-search">
        <div class="full-page-search-inner">
           <form action="#">
              <input type="text" name="googlesearch" placeholder="">
            </form>
            <img src="images/cross_icbig.png" alt="">
       </div> 
   </div> 
        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_menu">
                            <div class="logo">
                                <a href="#"><img src="images/logo-zara.svg" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="header_search">
                            <div class="header_search_inner">
                                <a href="#">search</a>
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                        <div class="header_right_menu">
                            <ul>
                                <li><a href="#">LOG IN</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#"><img src="images/shopping-bag.svg" alt=""><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START PROUCT  SECTION
        ============================== -->
        <section class="login_area clearfix">
            <div class="login_wrapper">
                <div class="login_inner ">
                    <h2>I am already a registered Zara user</h2>
                    <p>Enter your email address and password to log in.</>
                    <div class="login_inner_form">
                        <div class="form-group l_f_input">
                            <input type="text" id="name" class="form-control" required>
                            <label class="form-control-placeholder" for="name">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="password" class="form-control" required>
                            <label class="form-control-placeholder" for="password">Password</label>
                        </div>
                        <a href="#">Forgot your password?</a>
                        <p>
                        <button class="cq_btn medium">LOG IN</button>   
                        </p>
                    </div>
                </div>
                <div class="login_inner ">
                    <div class="login_inner_form ">
                        <h2>I want a Zara user account</h2>
                        <p>If you still don't have a <b>Zara.com</b> account, use this option to access the registration form.</p>
                        <p>Provide your details to make <b>Zara.com</b> purchases easier.</p>
                        <button class="cq_btn big">CREATE ACCOUNT</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END PROUCT  SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="Footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>HELP</h2>
                                <ul>
                                    <li><a href="#">SHOP AT ZARA.COM</a></li>
                                    <li><a href="#">PRODUCT</a></li>
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">GIFT RECEIPT</a></li>
                                    <li><a href="#">PAYMENT</a></li>
                                    <li><a href="#">SHIPPING</a></li>
                                    <li><a href="#">EXCHANGES AND RETURNS</a></li>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>FOLLOW US</h2>
                                <ul>
                                    <li><a href="#">NEWSLETTER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                    <li><a href="#">PINTEREST</a></li>
                                    <li><a href="#">YOUTUBE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>COMPANY</h2>
                                <ul>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">OFFICES</a></li>
                                    <li><a href="#">STORES</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>POLICIES</h2>
                                <ul>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="#">TERMS OF USE</a></li>
                                    <li><a href="#">GIFT CARD CONDITIONS</a></li>
                                    <li><a href="#">CALIFORNIA SUPPLY CHAINS ACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 no-padding-left">
                            <div class="sitemap">
                                <h2>UNITED STATES</h2>
                                <ul>
                                    <li><a href="#">ZARA</a></li>
                                    <li><a href="#">MAN</a></li>
                                    <li><a href="#">JACKETS</a></li>
                                    <li><a href="#">VIEW ALL</a></li>
                                    <li><a href="#">DOUBLE FACED JACKE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 no-padding-right">
                            <div class="footer_copyright text-right">
                                <ul>
                                    <li>ENGLISH</li>
                                    <li><a href="#">ESPAÑOL</a></li>
                                </ul>
                                <p>© All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- =========================
            END FOOTER SECTION
        ============================== -->
        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


