<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
        <link rel="stylesheet" href="fonts/stylesheet.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">        
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/main.css">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">    
    </head>
    <body class="product_page my_account_page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="full-page-search">
        <div class="full-page-search-inner">
           <form action="#">
              <input type="text" name="googlesearch" placeholder="">
            </form>
            <img src="images/cross_icbig.png" alt="">
       </div> 
   </div> 
        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="menu_arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_menu">
                            <div class="logo">
                                <a href="#"><img src="images/logo-zara.svg" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="header_search">
                            <div class="header_search_inner">
                                <a href="#">search</a>
                                <a href="#"><span></span></a>
                            </div>
                        </div>
                        <div class="header_right_menu">
                            <ul>
                                <li><a href="#">LOG IN</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#"><img src="images/shopping-bag.svg" alt=""><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_menu_item">
            <div class="header_menu_item_inner">
                <div class="menu_info">
                    <p>
                      <a class="btn menu_info_head" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            MENU +
                      </a>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div class="main_cat">
                            <ul>
                                <li><a href="#">ZARA SRPLS </a></li>
                                <li><a href="#">NEW IN </a></li>
                                <li><a href="#">WOMAN </a></li>
                                <li><a href="#">TRF </a></li>
                                <li><a href="#">MAN </a></li>
                            </ul>
                        </div>
                        <div class="sub_cat">
                            <ul>
                                <li><a href="#">NEW IN</a></li>
                                <li><a href="#">EVENING</a></li>
                                <li><a href="#">BASICS</a></li>
                                <li><a href="#">PREMIUM</a></li>
                                <li><a href="#">SHOP BY COLLECTION</a></li>
                            </ul>
                        </div>
                        <div class="sub_cat">
                            <ul>
                                <li><a href="#">NEW IN</a></li>
                                <li><a href="#">EVENING</a></li>
                                <li><a href="#">BASICS</a></li>
                                <li><a href="#">PREMIUM</a></li>
                                <li><a href="#">SHOP BY COLLECTION</a>
                                    <ul>
                                        <li><a href="#">Sub Cat 1</a></li>
                                        <li><a href="#">Sub Cat 2</a></li>
                                        <li><a href="#">Sub Cat 3</a></li>
                                        <li><a href="#">Sub Cat 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="main_cat">
                            <ul>
                                <li><a href="#">ZARA SRPLS SRPLS</a></li>
                                <li><a href="#">NEW IN </a></li>
                                <li><a href="#">WOMAN </a></li>
                                <li><a href="#">TRF </a></li>
                                <li><a href="#">MAN </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub_cat myaccont_menu">
                    <ul>
                        <li><a href="#">MY ACCOUNT</a></li>
                        <li><a href="#">ORDERS AND RETURNS</a></li>
                        <li><a href="#">INVOICES </a></li>
                        <li><a href="#">ADDRESS BOOK </a></li>
                        <li><a href="#">PAYMENT DETAILS </a></li>
                        <li><a href="#">PERSONAL DETAILS </a></li>
                        <li><a href="#">ACCESS DETAILS </a></li>
                        <li><a href="#">NEWSLETTER </a></li>
                        <li><a href="#">Log out </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START PRODUCT FILTER SECTION
        ============================== -->
        <section class="my_account_area">
            <h2>My Account</h2>
            <ul>
                <li>
                    <h2><a href="#">Orders and Returns</a></h2>
                    <p>Check the information and status of your online orders. You can also cancel the order or request a refund.</p>
                </li>
                <li>
                    <h2><a href="#">Invoices</a></h2>
                    <p>You can download the invoice for any of your purchases in PDF format.</p>
                </li>
                <li>
                    <h2><a href="#">Address Book</a></h2>
                    <p>Use the address book to store as many addresses as you want such as your home, office, family residence, etc. This way you won't have to enter your shipping address each time you place an order.</p>
                </li>
                <li>
                    <h2><a href="#">Orders and Returns</a></h2>
                    <p>Check the information and status of your online orders. You can also cancel the order or request a refund.</p>
                </li>
                <li>
                    <h2><a href="#">Invoices</a></h2>
                    <p>You can download the invoice for any of your purchases in PDF format.</p>
                </li>
                <li>
                    <h2><a href="#">Address Book</a></h2>
                    <p>Use the address book to store as many addresses as you want such as your home, office, family residence, etc. This way you won't have to enter your shipping address each time you place an order.</p>
                </li>
            </ul>
        </section>              
        <!-- =========================
            END PRODUCT FILTER SECTION
        ============================== -->


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="Footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>HELP</h2>
                                <ul>
                                    <li><a href="#">SHOP AT ZARA.COM</a></li>
                                    <li><a href="#">PRODUCT</a></li>
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">GIFT RECEIPT</a></li>
                                    <li><a href="#">PAYMENT</a></li>
                                    <li><a href="#">SHIPPING</a></li>
                                    <li><a href="#">EXCHANGES AND RETURNS</a></li>
                                    <li><a href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>FOLLOW US</h2>
                                <ul>
                                    <li><a href="#">NEWSLETTER</a></li>
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">FACEBOOK</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                    <li><a href="#">PINTEREST</a></li>
                                    <li><a href="#">YOUTUBE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>COMPANY</h2>
                                <ul>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">OFFICES</a></li>
                                    <li><a href="#">STORES</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>POLICIES</h2>
                                <ul>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                    <li><a href="#">TERMS OF USE</a></li>
                                    <li><a href="#">GIFT CARD CONDITIONS</a></li>
                                    <li><a href="#">CALIFORNIA SUPPLY CHAINS ACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 no-padding-left">
                            <div class="sitemap">
                                <h2>UNITED STATES</h2>
                                <ul>
                                    <li><a href="#">ZARA</a></li>
                                    <li><a href="#">MAN</a></li>
                                    <li><a href="#">JACKETS</a></li>
                                    <li><a href="#">VIEW ALL</a></li>
                                    <li><a href="#">DOUBLE FACED JACKE</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 no-padding-right">
                            <div class="footer_copyright text-right">
                                <ul>
                                    <li>ENGLISH</li>
                                    <li><a href="#">ESPAÑOL</a></li>
                                </ul>
                                <p>© All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


